<!DOCTYPE html>
<html lang="en">
<head>
<title>Florida Map Test</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #8dd3d3;
}

/* Style the topnav links */
.topnav p {
  float: center;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 400px;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  height: 200px;
}
</style>
</head>
<body>

<div class="topnav">
  <p>Map page header</p>
  <p>a line of information</p>
  <p><img src="img/loco.png">Enter zip code, address, or city, FL&nbsp;&nbsp;<img src="img/filter.png"> Filter by Services</p>
</div>

<div>

<iframe src="https://fortress.maptive.com/ver4/FloridaCHC" frameborder="0" width="100%" height="600" allow="geolocation"></iframe>

<div class="content">
  <h2>FL Map Test page</h2>
  <p>Two columns here, one with info and one with ads
  Bacon ipsum dolor amet shoulder pork sausage, pork loin filet mignon ham hock chuck corned beef ribeye drumstick. Chislic chicken prosciutto meatball kevin brisket. Strip steak drumstick sirloin fatback. Turkey biltong kevin meatball, rump shoulder pancetta shankle beef ribs shank kielbasa cow meatloaf brisket. Pork belly pork tenderloin short loin ham hock chicken. Bacon chuck turducken pork loin fatback ham sausage filet mignon venison strip steak picanha pork belly.</br></br>

Tenderloin pork prosciutto, flank kielbasa meatball bresaola pig beef sirloin. Ham hock hamburger pork chop, frankfurter ribeye cow biltong ball tip burgdoggen pancetta salami cupim jowl venison beef. Pastrami jowl pork belly, bacon shankle prosciutto corned beef meatloaf rump meatball kielbasa buffalo salami beef ribs ham. Chislic jowl andouille shank pastrami tail ham hock doner. T-bone corned beef tail flank tri-tip turkey.</p>
</div>

<div class="footer">
  <p>Footer Stuff    Footer Stuff      lots more footer stuff</p>
</div>

</body>
</html>